2a60927148abd1d33b818b535e306557
::res://::1686158063
export_presets.cfg::TextFile::-1::1686144493::0::1::::<><>::
icon.svg::CompressedTexture2D::6754561594957786525::1685971128::1685971370::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5518979971623267402::1686158063::0::1::::<><>::
::res://assets/::1685971128
::res://assets/hp/::1685971128
SeekPng.com_health-bar-png_1087791.png::CompressedTexture2D::8114480104175063695::1685971128::1685971128::1::::<><>::
SeekPng.com_health-bar-png_1087967.png::CompressedTexture2D::4142060159932135924::1685971128::1685971128::1::::<><>::
::res://assets/skins/::1686165321
f4-blacksolusgg.png::CompressedTexture2D::7699967154146174417::1685971128::1685971128::1::::<><>::
f4_blacksolus.png::CompressedTexture2D::1203800109997978362::1685971128::1685971128::1::::<><>::
middle_age_b_woman_down_idle.png::CompressedTexture2D::647395758458323137::1685971128::1685971128::1::::<><>::
middle_age_b_woman_down_walk.png::CompressedTexture2D::2720275642054253322::1686156490::1686165323::1::::<><>::
middle_age_b_woman_left_walk.png::CompressedTexture2D::661384291389949236::1686156492::1686165323::1::::<><>::
middle_age_b_woman_right_walk.png::CompressedTexture2D::6555774340965229151::1686156493::1686165323::1::::<><>::
middle_age_b_woman_top_walk.png::CompressedTexture2D::197573843917973589::1686156506::1686165323::1::::<><>::
::res://button/::1686146179
Ресурс 5@0.5x.png::CompressedTexture2D::1380668604568775749::1686146142::1686146179::1::::<><>::
::res://button/1x/::1685986125
menu.png::CompressedTexture2D::8759271178414030857::1685986044::1685986125::1::::<><>::
pause.png::CompressedTexture2D::8956422267070029354::1685985712::1685986047::1::::<><>::
resume.png::CompressedTexture2D::7477994859863559084::1685985533::1685986047::1::::<><>::
Ресурс 1.png::CompressedTexture2D::3113942961922437607::1685971128::1685971128::1::::<><>::
::res://button/1x/0.5x/::1685971128
Ресурс 3@0.5x.png::CompressedTexture2D::662759130985335934::1685971128::1685971128::1::::<><>::
Ресурс 5@0.5x.png::CompressedTexture2D::3961100386442538521::1685971128::1685971128::1::::<><>::
Ресурс 6@0.5x.png::CompressedTexture2D::4501001414613851032::1685971128::1685971128::1::::<><>::
::res://button/1x/0.5x/0.5x/::1685971128
Ресурс 4@0.5x.png::CompressedTexture2D::936743742142986444::1685971128::1685971128::1::::<><>::
::res://button/sprites/::1686144772
лого2.png::CompressedTexture2D::3525613819563717398::1682065835::1686144727::1::::<><>::
лого.png::CompressedTexture2D::6501619834966582243::1682064851::1686144772::1::::<><>::
::res://button/sprites/Animated stuff/::1685971128
campfire_16x16.png::CompressedTexture2D::6036238810332043368::1685971128::1685971128::1::::<><>::
door_16x16.png::CompressedTexture2D::4994143112622213041::1685971128::1685971128::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::4813700966967004199::1685971128::1685971128::1::::<><>::
::res://button/sprites/characters/::1686088084
Girl-Sheet.png::CompressedTexture2D::7225698473719094316::1685971128::1685971128::1::::<><>::
player.png::CompressedTexture2D::4514908588132508888::1685971128::1685971128::1::::<><>::
skeleton.png::CompressedTexture2D::4113951495425609356::1685971128::1685971128::1::::<><>::
slime.png::CompressedTexture2D::6727621936257119640::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/::1685971128
::res://button/sprites/items and trap_animation/arrow/::1685971128
arrow_1.png::CompressedTexture2D::2610099541671544291::1685971128::1685971128::1::::<><>::
arrow_2.png::CompressedTexture2D::6954472257284460975::1685971128::1685971128::1::::<><>::
arrow_3.png::CompressedTexture2D::6138147718930403821::1685971128::1685971128::1::::<><>::
arrow_4.png::CompressedTexture2D::1923714742814135888::1685971128::1685971128::1::::<><>::
Just_arrow.png::CompressedTexture2D::2295177941077594755::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/box_1/::1685971128
box_1_1.png::CompressedTexture2D::2355095831722999921::1685971128::1685971128::1::::<><>::
box_1_2.png::CompressedTexture2D::7408189427853726365::1685971128::1685971128::1::::<><>::
box_1_3.png::CompressedTexture2D::8613562511600448925::1685971128::1685971128::1::::<><>::
box_1_4.png::CompressedTexture2D::2641661635439340966::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/box_2/::1685971128
box_2_1.png::CompressedTexture2D::3549544120173465399::1685971128::1685971128::1::::<><>::
box_2_2.png::CompressedTexture2D::2429388539831521796::1685971128::1685971128::1::::<><>::
box_2_3.png::CompressedTexture2D::6197695169880678086::1685971128::1685971128::1::::<><>::
box_2_4.png::CompressedTexture2D::195744763049326939::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/chest/::1685971128
chest_1.png::CompressedTexture2D::1878418864004763981::1685971128::1685971128::1::::<><>::
chest_2.png::CompressedTexture2D::7370079254229272790::1685971128::1685971128::1::::<><>::
chest_3.png::CompressedTexture2D::2213542940205931402::1685971128::1685971128::1::::<><>::
chest_4.png::CompressedTexture2D::327106795362612110::1685971128::1685971128::1::::<><>::
chest_open_1.png::CompressedTexture2D::5161538501626777003::1685971128::1685971128::1::::<><>::
chest_open_2.png::CompressedTexture2D::3955538488892685738::1685971128::1685971128::1::::<><>::
chest_open_3.png::CompressedTexture2D::1024754754218024484::1685971128::1685971128::1::::<><>::
chest_open_4.png::CompressedTexture2D::2155489081456164879::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/coin/::1685971128
coin_1.png::CompressedTexture2D::8886424753798039067::1685971128::1685971128::1::::<><>::
coin_2.png::CompressedTexture2D::5776339067596587467::1685971128::1685971128::1::::<><>::
coin_3.png::CompressedTexture2D::1599629699984999525::1685971128::1685971128::1::::<><>::
coin_4.png::CompressedTexture2D::6110244369875829293::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/flag/::1685971128
flag_1.png::CompressedTexture2D::7627137684577467250::1685971128::1685971128::1::::<><>::
flag_2.png::CompressedTexture2D::3493166152029921999::1685971128::1685971128::1::::<><>::
flag_3.png::CompressedTexture2D::2865196810164830299::1685971128::1685971128::1::::<><>::
flag_4.png::CompressedTexture2D::2763467107340322654::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/flamethrower/::1685971128
flamethrower_1_1.png::CompressedTexture2D::4726552053308902660::1685971128::1685971128::1::::<><>::
flamethrower_1_2.png::CompressedTexture2D::6519972297345377329::1685971128::1685971128::1::::<><>::
flamethrower_1_3.png::CompressedTexture2D::7694878319220959821::1685971128::1685971128::1::::<><>::
flamethrower_1_4.png::CompressedTexture2D::1454453387492082772::1685971128::1685971128::1::::<><>::
flamethrower_2_1.png::CompressedTexture2D::1578385712993867780::1685971128::1685971128::1::::<><>::
flamethrower_2_2.png::CompressedTexture2D::7689543000868736370::1685971128::1685971128::1::::<><>::
flamethrower_2_3.png::CompressedTexture2D::2348730198138532512::1685971128::1685971128::1::::<><>::
flamethrower_2_4.png::CompressedTexture2D::1230472093268088058::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/flasks/::1685971128
flasks_1_1.png::CompressedTexture2D::8154705220124733482::1685971128::1685971128::1::::<><>::
flasks_1_2.png::CompressedTexture2D::1644348290649165915::1685971128::1685971128::1::::<><>::
flasks_1_3.png::CompressedTexture2D::503135758884264425::1685971128::1685971128::1::::<><>::
flasks_1_4.png::CompressedTexture2D::1253693338841041898::1685971128::1685971128::1::::<><>::
flasks_2_1.png::CompressedTexture2D::687024079587919173::1685971128::1685971128::1::::<><>::
flasks_2_2.png::CompressedTexture2D::7022418027058793771::1685971128::1685971128::1::::<><>::
flasks_2_3.png::CompressedTexture2D::4480623452833982278::1685971128::1685971128::1::::<><>::
flasks_2_4.png::CompressedTexture2D::2522885270143992185::1685971128::1685971128::1::::<><>::
flasks_3_1.png::CompressedTexture2D::3302584064536034765::1685971128::1685971128::1::::<><>::
flasks_3_2.png::CompressedTexture2D::4991302407885726911::1685971128::1685971128::1::::<><>::
flasks_3_3.png::CompressedTexture2D::1056610009710751852::1685971128::1685971128::1::::<><>::
flasks_3_4.png::CompressedTexture2D::3622445686011669256::1685971128::1685971128::1::::<><>::
flasks_4_1.png::CompressedTexture2D::3647632895952053159::1685971128::1685971128::1::::<><>::
flasks_4_2.png::CompressedTexture2D::2167214138093639391::1685971128::1685971128::1::::<><>::
flasks_4_3.png::CompressedTexture2D::5857891502992170464::1685971128::1685971128::1::::<><>::
flasks_4_4.png::CompressedTexture2D::8518273476705822003::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/keys/::1685971128
keys_1_1.png::CompressedTexture2D::3702657002884639887::1685971128::1685971128::1::::<><>::
keys_1_2.png::CompressedTexture2D::6192699998157944916::1685971128::1685971128::1::::<><>::
keys_1_3.png::CompressedTexture2D::3164887895505638947::1685971128::1685971128::1::::<><>::
keys_1_4.png::CompressedTexture2D::2857277492409707091::1685971128::1685971128::1::::<><>::
keys_2_1.png::CompressedTexture2D::6152533395710500041::1685971128::1685971128::1::::<><>::
keys_2_2.png::CompressedTexture2D::2274694208580884942::1685971128::1685971128::1::::<><>::
keys_2_3.png::CompressedTexture2D::2998669384568542329::1685971128::1685971128::1::::<><>::
keys_2_4.png::CompressedTexture2D::2975831891829878489::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/mini_box_1/::1685971128
mini_box_1_1.png::CompressedTexture2D::2612694874692858675::1685971128::1685971128::1::::<><>::
mini_box_1_2.png::CompressedTexture2D::7925066048459591435::1685971128::1685971128::1::::<><>::
mini_box_1_3.png::CompressedTexture2D::3943401478118817918::1685971128::1685971128::1::::<><>::
mini_box_1_4.png::CompressedTexture2D::7194339504986100851::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/mini_box_2/::1685971128
mini_box_2_1.png::CompressedTexture2D::6538636241531926317::1685971128::1685971128::1::::<><>::
mini_box_2_2.png::CompressedTexture2D::3825082444953227735::1685971128::1685971128::1::::<><>::
mini_box_2_3.png::CompressedTexture2D::3692118395545709378::1685971128::1685971128::1::::<><>::
mini_box_2_4.png::CompressedTexture2D::3568216927555607054::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/mini_chest/::1685971128
mini_chest_1.png::CompressedTexture2D::3403730141279480941::1685971128::1685971128::1::::<><>::
mini_chest_2.png::CompressedTexture2D::6892468901052431716::1685971128::1685971128::1::::<><>::
mini_chest_3.png::CompressedTexture2D::7766270868228212623::1685971128::1685971128::1::::<><>::
mini_chest_4.png::CompressedTexture2D::816816130079065631::1685971128::1685971128::1::::<><>::
mini_chest_open_1.png::CompressedTexture2D::4560891997989361930::1685971128::1685971128::1::::<><>::
mini_chest_open_2.png::CompressedTexture2D::6177373508181967409::1685971128::1685971128::1::::<><>::
mini_chest_open_3.png::CompressedTexture2D::2106097456459632664::1685971128::1685971128::1::::<><>::
mini_chest_open_4.png::CompressedTexture2D::7623218276300511085::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/peaks/::1685971128
peaks_1.png::CompressedTexture2D::2276615351451931884::1685971128::1685971128::1::::<><>::
peaks_2.png::CompressedTexture2D::1816699008330455314::1685971128::1685971128::1::::<><>::
peaks_3.png::CompressedTexture2D::6056128291928340392::1685971128::1685971128::1::::<><>::
peaks_4.png::CompressedTexture2D::5134447174060921353::1685971128::1685971128::1::::<><>::
::res://button/sprites/items and trap_animation/torch/::1685971128
candlestick_1_1.png::CompressedTexture2D::8929158915821315823::1685971128::1685971128::1::::<><>::
candlestick_1_2.png::CompressedTexture2D::3995493548045672475::1685971128::1685971128::1::::<><>::
candlestick_1_3.png::CompressedTexture2D::8880569457355790453::1685971128::1685971128::1::::<><>::
candlestick_1_4.png::CompressedTexture2D::7739964352384706427::1685971128::1685971128::1::::<><>::
candlestick_2_1.png::CompressedTexture2D::2588614649945879560::1685971128::1685971128::1::::<><>::
candlestick_2_2.png::CompressedTexture2D::7273084363342956144::1685971128::1685971128::1::::<><>::
candlestick_2_3.png::CompressedTexture2D::6369725838489580631::1685971128::1685971128::1::::<><>::
candlestick_2_4.png::CompressedTexture2D::1834616581184820149::1685971128::1685971128::1::::<><>::
side_torch_1.png::CompressedTexture2D::97847572074422198::1685971128::1685971128::1::::<><>::
side_torch_2.png::CompressedTexture2D::1121018149159898009::1685971128::1685971128::1::::<><>::
side_torch_3.png::CompressedTexture2D::7924194453172266940::1685971128::1685971128::1::::<><>::
side_torch_4.png::CompressedTexture2D::1526166587786819649::1685971128::1685971128::1::::<><>::
torch_1.png::CompressedTexture2D::513455790205053844::1685971128::1685971128::1::::<><>::
torch_2.png::CompressedTexture2D::1774164876865357572::1685971128::1685971128::1::::<><>::
torch_3.png::CompressedTexture2D::7145544487662319985::1685971128::1685971128::1::::<><>::
torch_4.png::CompressedTexture2D::6725194776308030364::1685971128::1685971128::1::::<><>::
::res://button/sprites/objects/::1685971128
chest_01.png::CompressedTexture2D::21476022409857929::1685971128::1685971128::1::::<><>::
chest_02.png::CompressedTexture2D::5952196472245635501::1685971128::1685971128::1::::<><>::
objects.png::CompressedTexture2D::7257829567518192600::1685971128::1685971128::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5775591715403152143::1685971128::1685971128::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5487172513336896860::1685971128::1685971128::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7269853274921515699::1685971128::1685971128::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6157967279274002412::1685971128::1685971128::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5898999877145496296::1685971128::1685971128::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::304067269166531325::1685971128::1685971128::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4353895562376030420::1685971128::1685971128::1::::<><>::
::res://button/sprites/particles/::1685971128
dust_particles_01.png::CompressedTexture2D::6756941354263724200::1685971128::1685971128::1::::<><>::
::res://button/sprites/tilesets/::1686160934
Dungeon_Tileset.png::CompressedTexture2D::7897231908898079909::1685971128::1685971128::1::::<><>::
fences.png::CompressedTexture2D::5736629215405071980::1685971128::1685971128::1::::<><>::
grass.png::CompressedTexture2D::3855285014574285882::1685971128::1685971128::1::::<><>::
plains.png::CompressedTexture2D::5122031370300965610::1685971128::1685971128::1::::<><>::
Serene_Village_16x16.png::CompressedTexture2D::5753307836772906608::1685971128::1685971128::1::::<><>::
water_decorations.png::CompressedTexture2D::3810195384479665300::1685971128::1685971128::1::::<><>::
water_lillies.png::CompressedTexture2D::5695778059411345287::1685971128::1685971128::1::::<><>::
::res://button/sprites/tilesets/floors/::1686160975
flooring.png::CompressedTexture2D::3255689214372676031::1685971128::1685971128::1::::<><>::
wooden.png::CompressedTexture2D::5524357077160821303::1685971128::1685971128::1::::<><>::
::res://button/sprites/tilesets/walls/::1685971128
walls.png::CompressedTexture2D::5504399897897289478::1685971128::1685971128::1::::<><>::
wooden_door.png::CompressedTexture2D::1910662342475339302::1685971128::1685971128::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1487717487977698395::1685971128::1685971128::1::::<><>::
::res://scenes/::1686165285
chebupel.tscn::PackedScene::7465023001638668353::1686165227::0::1::::<><>::res://scripts/Chebupel.gd<>uid://b5lb5c3tv8hhw<>uid://b0apejjnm08ls<>uid://bbyv5y6bfhdye
deathmeny.tscn::PackedScene::4464869812533864523::1686165227::0::1::::<><>::res://sounds/Новый проект.ogv<>res://scripts/deathmeny.gd
enemy1.tscn::PackedScene::9109364050224065078::1685971481::0::1::::<><>::uid://dhx6lmfqm82r2<>res://scripts/enemy1.gd
f4gg.tscn::PackedScene::3683285779516900375::1685971128::0::1::::<><>::res://scripts/f4gg.gd<>uid://dhx6lmfqm82r2
home.tscn::PackedScene::7427732451361492416::1686165227::0::1::::<><>::res://scripts/home.gd<>uid://c614qn8u1r6nf<>uid://cxlyjl5qfjp5g<>uid://demd3q6700pwb
house_1.tscn::PackedScene::5053901682911401715::1685971142::0::1::::<><>::uid://ca4wddubqml7v
lvl1.tscn::PackedScene::3069588754400780332::1686165285::0::1::::<><>::res://scripts/lvl1.gd<>uid://ca4wddubqml7v<>uid://b7ckk2qal8tcb<>uid://demd3q6700pwb<>uid://6k885icp8ynj<>uid://b4u20vbbr0qgh
main_menu.tscn::PackedScene::8455593620631311844::1686165226::0::1::::<><>::res://scripts/main_menu.gd<>uid://b7ckk2qal8tcb<>uid://bkmogkuagnosd<>uid://jpbstihvw0q1<>uid://nl1bdwivt4sm<>uid://bwo10k2mf516t<>uid://dapxcabajsdyc
music.tscn::PackedScene::526177748713105647::1686157325::0::1::::<><>::uid://bai7ct6tqeke7<>uid://c07hd2geq3rgt<>uid://clb1iiyvuoc0t<>uid://66qnv77xs3vj<>uid://byig28w1i3pql<>uid://bdyxhdhys7drb<>uid://bnqjwuydg2yo3<>uid://bvfleo0uu34it<>uid://b1fujqslpta7o<>uid://6cd6ru8ckbm5<>uid://b3ew57qgenquk<>uid://dfvxuafqquu0j<>uid://c6oyej7a24tju<>uid://d32n2piuiknma<>uid://54k4hubs84ia<>uid://cl13qch5tvamq<>uid://bgvwt1pbq0qc4<>uid://ctksoabo0p3jf<>uid://iuo5wpdexu45<>uid://cpubdynk0vfxg<>uid://l5damcutyyes<>uid://o6nnjcgorlp5<>uid://beg6ncnceaip0<>res://scripts/music.gd
pausemenu.tscn::PackedScene::2507484532595547560::1686165227::0::1::::<><>::res://scripts/pausemenu.gd
forest.tscn::PackedScene::8259965797687383950::1686165227::0::1::::<><>::res://scripts/forest.gd<>uid://cn77e0jaxmul1<>uid://demd3q6700pwb<>uid://cxsy8inhl10r
settings.tscn::PackedScene::7191627781369181470::1686160509::0::1::::<><>::res://scripts/settings.gd<>uid://tw2n7gp0kufl<>uid://bwo10k2mf516t
songs_eff.tscn::PackedScene::4992345114830166061::1686157340::0::1::::<><>::uid://der5ed12dk4nh<>uid://dt7lkxvylgycy<>uid://bojnfvybex8l7
slime.tscn::PackedScene::188995886772421683::1686165227::0::1::::<><>::uid://c2357kvox5mai<>res://scripts/slime.gd<>uid://b0apejjnm08ls
woman.tscn::PackedScene::2198562110450937307::1686165227::0::1::::<><>::res://scripts/woman.gd<>uid://jhurpw2rme4h
::res://scripts/::1686165226
Chebupel.gd::GDScript::-1::1686147956::0::1::::<>CharacterBody2D<>::
deathmeny.gd::GDScript::-1::1686084797::0::1::::<>Control<>::
enemy1.gd::GDScript::-1::1685971128::0::1::::<>CharacterBody2D<>::
f4gg.gd::GDScript::-1::1685971128::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1686164684::0::1::::<>Node<>::
home.gd::GDScript::-1::1685978474::0::1::::<>Node2D<>::
lvl1.gd::GDScript::-1::1686165226::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1686160491::0::1::::<>Node2D<>::
music.gd::GDScript::-1::1686084173::0::1::::<>AudioStreamPlayer2D<>::
pausemenu.gd::GDScript::-1::1686155105::0::1::::<>Control<>::
forest.gd::GDScript::-1::1686165003::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1686160492::0::1::::<>Control<>::
slime.gd::GDScript::-1::1686148033::0::1::::<>CharacterBody2D<>::
woman.gd::GDScript::-1::1685971128::0::1::::<>CharacterBody2D<>::
::res://sounds/::1686086071
Action 1 (Loop).mp3::AudioStreamMP3::2404883267799328912::1686081958::1686081970::1::::<><>::
Action 2 (Loop).mp3::AudioStreamMP3::6594054350401528323::1686081958::1686081970::1::::<><>::
Action 3 (Loop).mp3::AudioStreamMP3::6979061681905193386::1686081958::1686081970::1::::<><>::
Action 4 (Loop).mp3::AudioStreamMP3::2852276771128593865::1686081958::1686081970::1::::<><>::
Action 5 (Loop).mp3::AudioStreamMP3::6128191083248811055::1686081958::1686081970::1::::<><>::
Ambient 1.mp3::AudioStreamMP3::603703094729681120::1686081958::1686081970::1::::<><>::
Ambient 2.mp3::AudioStreamMP3::5867028932543820000::1686081958::1686081970::1::::<><>::
Ambient 3.mp3::AudioStreamMP3::834191397923329514::1686081958::1686081970::1::::<><>::
Ambient 4.mp3::AudioStreamMP3::1047452533626796912::1686081958::1686081970::1::::<><>::
Ambient 5.mp3::AudioStreamMP3::2681467892091496951::1686081958::1686081970::1::::<><>::
Ambient 6.mp3::AudioStreamMP3::5548576411565316541::1686081958::1686081970::1::::<><>::
Ambient 7.mp3::AudioStreamMP3::2240845704269388227::1686081959::1686081970::1::::<><>::
Ambient 8.mp3::AudioStreamMP3::4087882239879769479::1686081959::1686081970::1::::<><>::
Ambient 9.mp3::AudioStreamMP3::2647941441595043119::1686081959::1686081970::1::::<><>::
Ambient 10 .mp3::AudioStreamMP3::3332492523141006960::1686081959::1686081970::1::::<><>::
Light Ambient 1 (Loop).mp3::AudioStreamMP3::3871384093841712631::1686081959::1686081970::1::::<><>::
Light Ambient 2 (Loop).mp3::AudioStreamMP3::4222883787753379638::1686081959::1686081970::1::::<><>::
Light Ambient 3 (Loop).mp3::AudioStreamMP3::2180221344171951690::1686081959::1686081970::1::::<><>::
Light Ambient 4 (Loop).mp3::AudioStreamMP3::4361356869974819290::1686081959::1686081970::1::::<><>::
Light Ambient 5 (Loop).mp3::AudioStreamMP3::7554990417289627275::1686081959::1686081970::1::::<><>::
Night Ambient 1.mp3::AudioStreamMP3::9181126210773715228::1686081946::1686081970::1::::<><>::
Night Ambient 2 (Loop).mp3::AudioStreamMP3::2166191620589971276::1686081947::1686081970::1::::<><>::
Night Ambient 3 (Loop).mp3::AudioStreamMP3::5600321234759661952::1686081947::1686081970::1::::<><>::
Running-footsteps-in-grass-www.fesliyanstudios.com.mp3::AudioStreamMP3::3495263355294154079::1686071128::1686071168::1::::<><>::
slash-21834.mp3::AudioStreamMP3::8559597154774670940::1686067523::1686067533::1::::<><>::
slimejump-6913.mp3::AudioStreamMP3::7476940699375220117::1686068013::1686068039::1::::<><>::
Sound_17948400 1634388100.mp3::AudioStreamMP3::3388443284404963250::1686085586::1686085623::1::::<><>::
Новый проект.ogv::VideoStreamTheora::-1::1686072815::0::1::::<><>::
::res://Tilemap/::1686165112
tilemap.png::CompressedTexture2D::4834049642009953537::1685971128::1685971128::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7837634162446672950::1685971128::1685971128::1::::<><>::
tl1.tres::TileSet::4637218906348313801::1686165112::0::1::::<><>::uid://ca4wddubqml7v<>uid://djwuxpetu4klq<>uid://dkrqixvt671x6<>uid://cat17mdcxoiqh
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::7004159441989721251::1685971128::1685971128::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::6411366831162148310::1685971128::1685971128::1::::<><>::
