2a60927148abd1d33b818b535e306557
::res://::1685631890
icon.svg::CompressedTexture2D::6754561594957786525::1685590439::1685590670::1::::<><>::
::res://assets/::1685590439
::res://assets/skins/::1685590670
f4-blacksolusgg.png::CompressedTexture2D::7699967154146174417::1685590439::1685590670::1::::<><>::
f4_blacksolus.png::CompressedTexture2D::1203800109997978362::1685590439::1685590670::1::::<><>::
::res://button/::1685637914
::res://button/1x/::1685643060
Ресурс 1.png::CompressedTexture2D::3113942961922437607::1685587267::1685590670::1::::<><>::
::res://button/1x/0.5x/::1685643080
Ресурс 3@0.5x.png::CompressedTexture2D::662759130985335934::1685594419::1685594425::1::::<><>::
Ресурс 5@0.5x.png::CompressedTexture2D::3961100386442538521::1685643005::1685643080::1::::<><>::
Ресурс 6@0.5x.png::CompressedTexture2D::4501001414613851032::1685643038::1685643080::1::::<><>::
::res://button/1x/0.5x/0.5x/::1685594698
Ресурс 4@0.5x.png::CompressedTexture2D::936743742142986444::1685594693::1685594698::1::::<><>::
::res://button/sprites/::1685637914
::res://button/sprites/characters/::1685646547
Girl-Sheet.png::CompressedTexture2D::7225698473719094316::1657493215::1685646615::1::::<><>::
pl1.png::CompressedTexture2D::6147908202280460689::1685638179::1685638189::1::::<><>::
player.png::CompressedTexture2D::4514908588132508888::1685637914::1685637917::1::::<><>::
playerlef.png::CompressedTexture2D::4103949768019594756::1685646547::1685646615::1::::<><>::
skeleton.png::CompressedTexture2D::4113951495425609356::1685637914::1685637917::1::::<><>::
slime.png::CompressedTexture2D::6727621936257119640::1685637914::1685637917::1::::<><>::
::res://button/sprites/objects/::1685637917
chest_01.png::CompressedTexture2D::21476022409857929::1685637914::1685637917::1::::<><>::
chest_02.png::CompressedTexture2D::5952196472245635501::1685637914::1685637917::1::::<><>::
objects.png::CompressedTexture2D::7257829567518192600::1685637914::1685637917::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5775591715403152143::1685637914::1685637917::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5487172513336896860::1685637914::1685637917::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7269853274921515699::1685637914::1685637917::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6157967279274002412::1685637914::1685637917::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5898999877145496296::1685637914::1685637917::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::304067269166531325::1685637914::1685637917::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4353895562376030420::1685637914::1685637917::1::::<><>::
::res://button/sprites/particles/::1685637917
dust_particles_01.png::CompressedTexture2D::6756941354263724200::1685637914::1685637917::1::::<><>::
::res://button/sprites/tilesets/::1685637917
decor_8x8.png::CompressedTexture2D::1023912259849545856::1685637914::1685637917::1::::<><>::
decor_16x16.png::CompressedTexture2D::6090369948370603059::1685637914::1685637917::1::::<><>::
fences.png::CompressedTexture2D::5736629215405071980::1685637914::1685637917::1::::<><>::
grass.png::CompressedTexture2D::3855285014574285882::1685637914::1685637917::1::::<><>::
plains.png::CompressedTexture2D::5122031370300965610::1685637914::1685637917::1::::<><>::
water1.png::CompressedTexture2D::2778179255311257794::1685637914::1685637917::1::::<><>::
water2.png::CompressedTexture2D::8533898659529349838::1685637914::1685637917::1::::<><>::
water3.png::CompressedTexture2D::4232167458535109044::1685637914::1685637917::1::::<><>::
water4.png::CompressedTexture2D::4160861330513194433::1685637914::1685637917::1::::<><>::
water5.png::CompressedTexture2D::1887669414976619027::1685637914::1685637917::1::::<><>::
water6.png::CompressedTexture2D::7826628387364138917::1685637914::1685637917::1::::<><>::
water_decorations.png::CompressedTexture2D::3810195384479665300::1685637914::1685637917::1::::<><>::
water_lillies.png::CompressedTexture2D::5695778059411345287::1685637914::1685637917::1::::<><>::
::res://button/sprites/tilesets/floors/::1685637917
carpet.png::CompressedTexture2D::2109526767122233653::1685637914::1685637917::1::::<><>::
flooring.png::CompressedTexture2D::3255689214372676031::1685637914::1685637917::1::::<><>::
wooden.png::CompressedTexture2D::5524357077160821303::1685637914::1685637917::1::::<><>::
::res://button/sprites/tilesets/walls/::1685637917
walls.png::CompressedTexture2D::5504399897897289478::1685637914::1685637917::1::::<><>::
wooden_door.png::CompressedTexture2D::1910662342475339302::1685637914::1685637917::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1487717487977698395::1685637914::1685637917::1::::<><>::
::res://scenes/::1685643486
f4gg.tscn::PackedScene::3683285779516900375::1685643486::0::1::::<><>::res://scripts/f4gg.gd<>uid://dhx6lmfqm82r2
lvl1.tscn::PackedScene::3069588754400780332::1685643486::0::1::::<><>::uid://ca4wddubqml7v<>uid://djwuxpetu4klq<>uid://bsqhgcr2tx85p<>uid://ceafa02101l0v
main_menu.tscn::PackedScene::8455593620631311844::1685643486::0::1::::<><>::res://scripts/main_menu.gd<>uid://bkmogkuagnosd<>uid://jpbstihvw0q1<>uid://nl1bdwivt4sm<>uid://bwo10k2mf516t
house_1.tscn::PackedScene::5053901682911401715::1685643486::0::1::::<><>::uid://ca4wddubqml7v
::res://scripts/::1685643481
f4gg.gd::GDScript::-1::1685637155::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1685643481::0::1::::<>Node2D<>::
::res://Tilemap/::1685590670
tilemap.png::CompressedTexture2D::4834049642009953537::1685551842::1685590670::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7837634162446672950::1685551842::1685590670::1::::<><>::
