2a60927148abd1d33b818b535e306557
::res://::1685902265
icon.svg::CompressedTexture2D::6754561594957786525::1685809803::1685809848::1::::<><>::
::res://assets/::1685890501
::res://assets/hp/::1685890565
SeekPng.com_health-bar-png_1087791.png::CompressedTexture2D::8114480104175063695::1685890478::1685890565::1::::<><>::
SeekPng.com_health-bar-png_1087967.png::CompressedTexture2D::4142060159932135924::1685890450::1685890565::1::::<><>::
::res://assets/skins/::1685809803
f4-blacksolusgg.png::CompressedTexture2D::7699967154146174417::1685809803::1685809803::1::::<><>::
f4_blacksolus.png::CompressedTexture2D::1203800109997978362::1685809803::1685809803::1::::<><>::
middle_age_b_woman_down_idle.png::CompressedTexture2D::647395758458323137::1685809803::1685809803::1::::<><>::
::res://button/::1685809803
::res://button/1x/::1685809803
Ресурс 1.png::CompressedTexture2D::3113942961922437607::1685809803::1685809803::1::::<><>::
::res://button/1x/0.5x/::1685809803
Ресурс 3@0.5x.png::CompressedTexture2D::662759130985335934::1685809803::1685809803::1::::<><>::
Ресурс 5@0.5x.png::CompressedTexture2D::3961100386442538521::1685809803::1685809803::1::::<><>::
Ресурс 6@0.5x.png::CompressedTexture2D::4501001414613851032::1685809803::1685809803::1::::<><>::
::res://button/1x/0.5x/0.5x/::1685809803
Ресурс 4@0.5x.png::CompressedTexture2D::936743742142986444::1685809803::1685809803::1::::<><>::
::res://button/sprites/::1685809803
::res://button/sprites/Animated stuff/::1685809803
campfire_16x16.png::CompressedTexture2D::6036238810332043368::1685809803::1685809803::1::::<><>::
door_16x16.png::CompressedTexture2D::4994143112622213041::1685809803::1685809803::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::4813700966967004199::1685809803::1685809803::1::::<><>::
::res://button/sprites/characters/::1685809803
Girl-Sheet.png::CompressedTexture2D::7225698473719094316::1685809803::1685809803::1::::<><>::
pl1.png::CompressedTexture2D::6147908202280460689::1685809803::1685809803::1::::<><>::
player.png::CompressedTexture2D::4514908588132508888::1685809803::1685809803::1::::<><>::
playerlef.png::CompressedTexture2D::4103949768019594756::1685809803::1685809803::1::::<><>::
skeleton.png::CompressedTexture2D::4113951495425609356::1685809803::1685809803::1::::<><>::
slime.png::CompressedTexture2D::6727621936257119640::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/::1685809803
::res://button/sprites/items and trap_animation/arrow/::1685809803
arrow_1.png::CompressedTexture2D::2610099541671544291::1685809803::1685809803::1::::<><>::
arrow_2.png::CompressedTexture2D::6954472257284460975::1685809803::1685809803::1::::<><>::
arrow_3.png::CompressedTexture2D::6138147718930403821::1685809803::1685809803::1::::<><>::
arrow_4.png::CompressedTexture2D::1923714742814135888::1685809803::1685809803::1::::<><>::
Just_arrow.png::CompressedTexture2D::2295177941077594755::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/box_1/::1685809803
box_1_1.png::CompressedTexture2D::2355095831722999921::1685809803::1685809803::1::::<><>::
box_1_2.png::CompressedTexture2D::7408189427853726365::1685809803::1685809803::1::::<><>::
box_1_3.png::CompressedTexture2D::8613562511600448925::1685809803::1685809803::1::::<><>::
box_1_4.png::CompressedTexture2D::2641661635439340966::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/box_2/::1685809803
box_2_1.png::CompressedTexture2D::3549544120173465399::1685809803::1685809803::1::::<><>::
box_2_2.png::CompressedTexture2D::2429388539831521796::1685809803::1685809803::1::::<><>::
box_2_3.png::CompressedTexture2D::6197695169880678086::1685809803::1685809803::1::::<><>::
box_2_4.png::CompressedTexture2D::195744763049326939::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/chest/::1685809803
chest_1.png::CompressedTexture2D::1878418864004763981::1685809803::1685809803::1::::<><>::
chest_2.png::CompressedTexture2D::7370079254229272790::1685809803::1685809803::1::::<><>::
chest_3.png::CompressedTexture2D::2213542940205931402::1685809803::1685809803::1::::<><>::
chest_4.png::CompressedTexture2D::327106795362612110::1685809803::1685809803::1::::<><>::
chest_open_1.png::CompressedTexture2D::5161538501626777003::1685809803::1685809803::1::::<><>::
chest_open_2.png::CompressedTexture2D::3955538488892685738::1685809803::1685809803::1::::<><>::
chest_open_3.png::CompressedTexture2D::1024754754218024484::1685809803::1685809803::1::::<><>::
chest_open_4.png::CompressedTexture2D::2155489081456164879::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/coin/::1685809803
coin_1.png::CompressedTexture2D::8886424753798039067::1685809803::1685809803::1::::<><>::
coin_2.png::CompressedTexture2D::5776339067596587467::1685809803::1685809803::1::::<><>::
coin_3.png::CompressedTexture2D::1599629699984999525::1685809803::1685809803::1::::<><>::
coin_4.png::CompressedTexture2D::6110244369875829293::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/flag/::1685809803
flag_1.png::CompressedTexture2D::7627137684577467250::1685809803::1685809803::1::::<><>::
flag_2.png::CompressedTexture2D::3493166152029921999::1685809803::1685809803::1::::<><>::
flag_3.png::CompressedTexture2D::2865196810164830299::1685809803::1685809803::1::::<><>::
flag_4.png::CompressedTexture2D::2763467107340322654::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/flamethrower/::1685809803
flamethrower_1_1.png::CompressedTexture2D::4726552053308902660::1685809803::1685809803::1::::<><>::
flamethrower_1_2.png::CompressedTexture2D::6519972297345377329::1685809803::1685809803::1::::<><>::
flamethrower_1_3.png::CompressedTexture2D::7694878319220959821::1685809803::1685809803::1::::<><>::
flamethrower_1_4.png::CompressedTexture2D::1454453387492082772::1685809803::1685809803::1::::<><>::
flamethrower_2_1.png::CompressedTexture2D::1578385712993867780::1685809803::1685809803::1::::<><>::
flamethrower_2_2.png::CompressedTexture2D::7689543000868736370::1685809803::1685809803::1::::<><>::
flamethrower_2_3.png::CompressedTexture2D::2348730198138532512::1685809803::1685809803::1::::<><>::
flamethrower_2_4.png::CompressedTexture2D::1230472093268088058::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/flasks/::1685809803
flasks_1_1.png::CompressedTexture2D::8154705220124733482::1685809803::1685809803::1::::<><>::
flasks_1_2.png::CompressedTexture2D::1644348290649165915::1685809803::1685809803::1::::<><>::
flasks_1_3.png::CompressedTexture2D::503135758884264425::1685809803::1685809803::1::::<><>::
flasks_1_4.png::CompressedTexture2D::1253693338841041898::1685809803::1685809803::1::::<><>::
flasks_2_1.png::CompressedTexture2D::687024079587919173::1685809803::1685809803::1::::<><>::
flasks_2_2.png::CompressedTexture2D::7022418027058793771::1685809803::1685809803::1::::<><>::
flasks_2_3.png::CompressedTexture2D::4480623452833982278::1685809803::1685809803::1::::<><>::
flasks_2_4.png::CompressedTexture2D::2522885270143992185::1685809803::1685809803::1::::<><>::
flasks_3_1.png::CompressedTexture2D::3302584064536034765::1685809803::1685809803::1::::<><>::
flasks_3_2.png::CompressedTexture2D::4991302407885726911::1685809803::1685809803::1::::<><>::
flasks_3_3.png::CompressedTexture2D::1056610009710751852::1685809803::1685809803::1::::<><>::
flasks_3_4.png::CompressedTexture2D::3622445686011669256::1685809803::1685809803::1::::<><>::
flasks_4_1.png::CompressedTexture2D::3647632895952053159::1685809803::1685809803::1::::<><>::
flasks_4_2.png::CompressedTexture2D::2167214138093639391::1685809803::1685809803::1::::<><>::
flasks_4_3.png::CompressedTexture2D::5857891502992170464::1685809803::1685809803::1::::<><>::
flasks_4_4.png::CompressedTexture2D::8518273476705822003::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/keys/::1685809803
keys_1_1.png::CompressedTexture2D::3702657002884639887::1685809803::1685809803::1::::<><>::
keys_1_2.png::CompressedTexture2D::6192699998157944916::1685809803::1685809803::1::::<><>::
keys_1_3.png::CompressedTexture2D::3164887895505638947::1685809803::1685809803::1::::<><>::
keys_1_4.png::CompressedTexture2D::2857277492409707091::1685809803::1685809803::1::::<><>::
keys_2_1.png::CompressedTexture2D::6152533395710500041::1685809803::1685809803::1::::<><>::
keys_2_2.png::CompressedTexture2D::2274694208580884942::1685809803::1685809803::1::::<><>::
keys_2_3.png::CompressedTexture2D::2998669384568542329::1685809803::1685809803::1::::<><>::
keys_2_4.png::CompressedTexture2D::2975831891829878489::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/mini_box_1/::1685809803
mini_box_1_1.png::CompressedTexture2D::2612694874692858675::1685809803::1685809803::1::::<><>::
mini_box_1_2.png::CompressedTexture2D::7925066048459591435::1685809803::1685809803::1::::<><>::
mini_box_1_3.png::CompressedTexture2D::3943401478118817918::1685809803::1685809803::1::::<><>::
mini_box_1_4.png::CompressedTexture2D::7194339504986100851::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/mini_box_2/::1685809803
mini_box_2_1.png::CompressedTexture2D::6538636241531926317::1685809803::1685809803::1::::<><>::
mini_box_2_2.png::CompressedTexture2D::3825082444953227735::1685809803::1685809803::1::::<><>::
mini_box_2_3.png::CompressedTexture2D::3692118395545709378::1685809803::1685809803::1::::<><>::
mini_box_2_4.png::CompressedTexture2D::3568216927555607054::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/mini_chest/::1685809803
mini_chest_1.png::CompressedTexture2D::3403730141279480941::1685809803::1685809803::1::::<><>::
mini_chest_2.png::CompressedTexture2D::6892468901052431716::1685809803::1685809803::1::::<><>::
mini_chest_3.png::CompressedTexture2D::7766270868228212623::1685809803::1685809803::1::::<><>::
mini_chest_4.png::CompressedTexture2D::816816130079065631::1685809803::1685809803::1::::<><>::
mini_chest_open_1.png::CompressedTexture2D::4560891997989361930::1685809803::1685809803::1::::<><>::
mini_chest_open_2.png::CompressedTexture2D::6177373508181967409::1685809803::1685809803::1::::<><>::
mini_chest_open_3.png::CompressedTexture2D::2106097456459632664::1685809803::1685809803::1::::<><>::
mini_chest_open_4.png::CompressedTexture2D::7623218276300511085::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/peaks/::1685809803
peaks_1.png::CompressedTexture2D::2276615351451931884::1685809803::1685809803::1::::<><>::
peaks_2.png::CompressedTexture2D::1816699008330455314::1685809803::1685809803::1::::<><>::
peaks_3.png::CompressedTexture2D::6056128291928340392::1685809803::1685809803::1::::<><>::
peaks_4.png::CompressedTexture2D::5134447174060921353::1685809803::1685809803::1::::<><>::
::res://button/sprites/items and trap_animation/torch/::1685809803
candlestick_1_1.png::CompressedTexture2D::8929158915821315823::1685809803::1685809803::1::::<><>::
candlestick_1_2.png::CompressedTexture2D::3995493548045672475::1685809803::1685809803::1::::<><>::
candlestick_1_3.png::CompressedTexture2D::8880569457355790453::1685809803::1685809803::1::::<><>::
candlestick_1_4.png::CompressedTexture2D::7739964352384706427::1685809803::1685809803::1::::<><>::
candlestick_2_1.png::CompressedTexture2D::2588614649945879560::1685809803::1685809803::1::::<><>::
candlestick_2_2.png::CompressedTexture2D::7273084363342956144::1685809803::1685809803::1::::<><>::
candlestick_2_3.png::CompressedTexture2D::6369725838489580631::1685809803::1685809803::1::::<><>::
candlestick_2_4.png::CompressedTexture2D::1834616581184820149::1685809803::1685809803::1::::<><>::
side_torch_1.png::CompressedTexture2D::97847572074422198::1685809803::1685809803::1::::<><>::
side_torch_2.png::CompressedTexture2D::1121018149159898009::1685809803::1685809803::1::::<><>::
side_torch_3.png::CompressedTexture2D::7924194453172266940::1685809803::1685809803::1::::<><>::
side_torch_4.png::CompressedTexture2D::1526166587786819649::1685809803::1685809803::1::::<><>::
torch_1.png::CompressedTexture2D::513455790205053844::1685809803::1685809803::1::::<><>::
torch_2.png::CompressedTexture2D::1774164876865357572::1685809803::1685809803::1::::<><>::
torch_3.png::CompressedTexture2D::7145544487662319985::1685809803::1685809803::1::::<><>::
torch_4.png::CompressedTexture2D::6725194776308030364::1685809803::1685809803::1::::<><>::
::res://button/sprites/monsters_idle/::1685809803
::res://button/sprites/monsters_idle/skeleton1/::1685809803
::res://button/sprites/monsters_idle/skeleton1/v2/::1685809803
skeleton_v2_1.png::CompressedTexture2D::1929399583728030595::1685809803::1685809803::1::::<><>::
skeleton_v2_2.png::CompressedTexture2D::2500470980264464338::1685809803::1685809803::1::::<><>::
skeleton_v2_3.png::CompressedTexture2D::3389960801752264780::1685809803::1685809803::1::::<><>::
skeleton_v2_4.png::CompressedTexture2D::8872978309069158298::1685809803::1685809803::1::::<><>::
::res://button/sprites/monsters_idle/skeleton2/::1685809803
::res://button/sprites/monsters_idle/skeleton2/v2/::1685809803
skeleton2_v2_1.png::CompressedTexture2D::1610529972684951927::1685809803::1685809803::1::::<><>::
skeleton2_v2_2.png::CompressedTexture2D::8838795094685321525::1685809803::1685809803::1::::<><>::
skeleton2_v2_3.png::CompressedTexture2D::3427765290859058546::1685809803::1685809803::1::::<><>::
skeleton2_v2_4.png::CompressedTexture2D::4538066339234193198::1685809803::1685809803::1::::<><>::
::res://button/sprites/monsters_idle/skull/::1685809803
::res://button/sprites/monsters_idle/skull/v2/::1685809803
skull_v2_1.png::CompressedTexture2D::5863609088717546104::1685809803::1685809803::1::::<><>::
skull_v2_2.png::CompressedTexture2D::4229921523635056060::1685809803::1685809803::1::::<><>::
skull_v2_3.png::CompressedTexture2D::2081611154728317023::1685809803::1685809803::1::::<><>::
skull_v2_4.png::CompressedTexture2D::7020269633556570565::1685809803::1685809803::1::::<><>::
::res://button/sprites/monsters_idle/vampire/::1685809803
::res://button/sprites/monsters_idle/vampire/v2/::1685809803
vampire_v2_1.png::CompressedTexture2D::1238267447446058611::1685809803::1685809803::1::::<><>::
vampire_v2_2.png::CompressedTexture2D::4578593382825253620::1685809803::1685809803::1::::<><>::
vampire_v2_3.png::CompressedTexture2D::2268634659115131155::1685809803::1685809803::1::::<><>::
vampire_v2_4.png::CompressedTexture2D::4061080638787804339::1685809803::1685809803::1::::<><>::
::res://button/sprites/objects/::1685809803
chest_01.png::CompressedTexture2D::21476022409857929::1685809803::1685809803::1::::<><>::
chest_02.png::CompressedTexture2D::5952196472245635501::1685809803::1685809803::1::::<><>::
objects.png::CompressedTexture2D::7257829567518192600::1685809803::1685809803::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5775591715403152143::1685809803::1685809803::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5487172513336896860::1685809803::1685809803::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7269853274921515699::1685809803::1685809803::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6157967279274002412::1685809803::1685809803::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5898999877145496296::1685809803::1685809803::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::304067269166531325::1685809803::1685809803::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4353895562376030420::1685809803::1685809803::1::::<><>::
::res://button/sprites/particles/::1685809803
dust_particles_01.png::CompressedTexture2D::6756941354263724200::1685809803::1685809803::1::::<><>::
::res://button/sprites/tilesets/::1685809803
decor_8x8.png::CompressedTexture2D::1023912259849545856::1685809803::1685809803::1::::<><>::
decor_16x16.png::CompressedTexture2D::6090369948370603059::1685809803::1685809803::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::7897231908898079909::1685809803::1685809803::1::::<><>::
fences.png::CompressedTexture2D::5736629215405071980::1685809803::1685809803::1::::<><>::
grass.png::CompressedTexture2D::3855285014574285882::1685809803::1685809803::1::::<><>::
plains.png::CompressedTexture2D::5122031370300965610::1685809803::1685809803::1::::<><>::
Serene_Village_16x16.png::CompressedTexture2D::5753307836772906608::1685809803::1685809803::1::::<><>::
water1.png::CompressedTexture2D::2778179255311257794::1685809803::1685809803::1::::<><>::
water2.png::CompressedTexture2D::8533898659529349838::1685809803::1685809803::1::::<><>::
water3.png::CompressedTexture2D::4232167458535109044::1685809803::1685809803::1::::<><>::
water4.png::CompressedTexture2D::4160861330513194433::1685809803::1685809803::1::::<><>::
water5.png::CompressedTexture2D::1887669414976619027::1685809803::1685809803::1::::<><>::
water6.png::CompressedTexture2D::7826628387364138917::1685809803::1685809803::1::::<><>::
water_decorations.png::CompressedTexture2D::3810195384479665300::1685809803::1685809803::1::::<><>::
water_lillies.png::CompressedTexture2D::5695778059411345287::1685809803::1685809803::1::::<><>::
::res://button/sprites/tilesets/floors/::1685809803
carpet.png::CompressedTexture2D::2109526767122233653::1685809803::1685809803::1::::<><>::
flooring.png::CompressedTexture2D::3255689214372676031::1685809803::1685809803::1::::<><>::
wooden.png::CompressedTexture2D::5524357077160821303::1685809803::1685809803::1::::<><>::
::res://button/sprites/tilesets/walls/::1685809803
walls.png::CompressedTexture2D::5504399897897289478::1685809803::1685809803::1::::<><>::
wooden_door.png::CompressedTexture2D::1910662342475339302::1685809803::1685809803::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1487717487977698395::1685809803::1685809803::1::::<><>::
::res://scenes/::1685902165
chebupel.tscn::PackedScene::7465023001638668353::1685902074::0::1::::<><>::res://scripts/Chebupel.gd<>uid://b5lb5c3tv8hhw<>uid://dnuyki38kqma6
enemy1.tscn::PackedScene::9109364050224065078::1685902074::0::1::::<><>::uid://dhx6lmfqm82r2<>res://scripts/enemy1.gd
f4gg.tscn::PackedScene::3683285779516900375::1685809803::0::1::::<><>::res://scripts/f4gg.gd<>uid://dhx6lmfqm82r2
home.tscn::PackedScene::7427732451361492416::1685815472::0::1::::<><>::res://scripts/home.gd<>uid://c614qn8u1r6nf<>uid://cxlyjl5qfjp5g<>uid://demd3q6700pwb
house_1.tscn::PackedScene::5053901682911401715::1685809803::0::1::::<><>::uid://ca4wddubqml7v
lvl1.tscn::PackedScene::3069588754400780332::1685902165::0::1::::<><>::res://scripts/lvl1.gd<>uid://ca4wddubqml7v<>uid://b7ckk2qal8tcb<>uid://demd3q6700pwb<>uid://ceafa02101l0v<>uid://6k885icp8ynj<>uid://d21v5ovtl8ww1
main_menu.tscn::PackedScene::8455593620631311844::1685902164::0::1::::<><>::res://scripts/main_menu.gd<>uid://bkmogkuagnosd<>uid://jpbstihvw0q1<>uid://nl1bdwivt4sm<>uid://bwo10k2mf516t
woman.tscn::PackedScene::2198562110450937307::1685815319::0::1::::<><>::res://scripts/woman.gd<>uid://jhurpw2rme4h
::res://scripts/::1685902164
Chebupel.gd::GDScript::-1::1685896639::0::1::::<>CharacterBody2D<>::
enemy1.gd::GDScript::-1::1685902164::0::1::::<>CharacterBody2D<>::
f4gg.gd::GDScript::-1::1685809803::0::1::::<>Node2D<>::
home.gd::GDScript::-1::1685815416::0::1::::<>Node2D<>::
lvl1.gd::GDScript::-1::1685901375::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1685899838::0::1::::<>Node2D<>::
woman.gd::GDScript::-1::1685898039::0::1::::<>CharacterBody2D<>::
::res://Tilemap/::1685902072
tilemap.png::CompressedTexture2D::4834049642009953537::1685809803::1685809803::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7837634162446672950::1685809803::1685809803::1::::<><>::
tl1.tres::TileSet::4637218906348313801::1685902072::0::1::::<><>::uid://ca4wddubqml7v<>uid://djwuxpetu4klq
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::7004159441989721251::1685809803::1685809803::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::6411366831162148310::1685809803::1685809803::1::::<><>::
