2a60927148abd1d33b818b535e306557
::res://::1685731968
icon.svg::CompressedTexture2D::6754561594957786525::1685715948::1685716042::1::::<><>::
::res://assets/::1685715948
::res://assets/skins/::1685723895
f4-blacksolusgg.png::CompressedTexture2D::7699967154146174417::1685715948::1685715948::1::::<><>::
f4_blacksolus.png::CompressedTexture2D::1203800109997978362::1685715948::1685715948::1::::<><>::
middle_age_b_woman_down_idle.png::CompressedTexture2D::647395758458323137::1685723884::1685723895::1::::<><>::
::res://button/::1685715948
::res://button/1x/::1685715948
Ресурс 1.png::CompressedTexture2D::3113942961922437607::1685715948::1685715948::1::::<><>::
::res://button/1x/0.5x/::1685715948
Ресурс 3@0.5x.png::CompressedTexture2D::662759130985335934::1685715948::1685715948::1::::<><>::
Ресурс 5@0.5x.png::CompressedTexture2D::3961100386442538521::1685715948::1685715948::1::::<><>::
Ресурс 6@0.5x.png::CompressedTexture2D::4501001414613851032::1685715948::1685715948::1::::<><>::
::res://button/1x/0.5x/0.5x/::1685715948
Ресурс 4@0.5x.png::CompressedTexture2D::936743742142986444::1685715948::1685715948::1::::<><>::
::res://button/sprites/::1685715948
::res://button/sprites/characters/::1685715948
Girl-Sheet.png::CompressedTexture2D::7225698473719094316::1685715948::1685715948::1::::<><>::
pl1.png::CompressedTexture2D::6147908202280460689::1685715948::1685715948::1::::<><>::
player.png::CompressedTexture2D::4514908588132508888::1685715948::1685715948::1::::<><>::
playerlef.png::CompressedTexture2D::4103949768019594756::1685715948::1685715948::1::::<><>::
skeleton.png::CompressedTexture2D::4113951495425609356::1685715948::1685715948::1::::<><>::
slime.png::CompressedTexture2D::6727621936257119640::1685715948::1685715948::1::::<><>::
::res://button/sprites/objects/::1685715948
chest_01.png::CompressedTexture2D::21476022409857929::1685715948::1685715948::1::::<><>::
chest_02.png::CompressedTexture2D::5952196472245635501::1685715948::1685715948::1::::<><>::
objects.png::CompressedTexture2D::7257829567518192600::1685715948::1685715948::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5775591715403152143::1685715948::1685715948::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5487172513336896860::1685715948::1685715948::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7269853274921515699::1685715948::1685715948::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6157967279274002412::1685715948::1685715948::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5898999877145496296::1685715948::1685715948::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::304067269166531325::1685715948::1685715948::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4353895562376030420::1685715948::1685715948::1::::<><>::
::res://button/sprites/particles/::1685715948
dust_particles_01.png::CompressedTexture2D::6756941354263724200::1685715948::1685715948::1::::<><>::
::res://button/sprites/tilesets/::1685715948
decor_8x8.png::CompressedTexture2D::1023912259849545856::1685715948::1685715948::1::::<><>::
decor_16x16.png::CompressedTexture2D::6090369948370603059::1685715948::1685715948::1::::<><>::
fences.png::CompressedTexture2D::5736629215405071980::1685715948::1685715948::1::::<><>::
grass.png::CompressedTexture2D::3855285014574285882::1685715948::1685715948::1::::<><>::
plains.png::CompressedTexture2D::5122031370300965610::1685715948::1685715948::1::::<><>::
water1.png::CompressedTexture2D::2778179255311257794::1685715948::1685715948::1::::<><>::
water2.png::CompressedTexture2D::8533898659529349838::1685715948::1685715948::1::::<><>::
water3.png::CompressedTexture2D::4232167458535109044::1685715948::1685715948::1::::<><>::
water4.png::CompressedTexture2D::4160861330513194433::1685715948::1685715948::1::::<><>::
water5.png::CompressedTexture2D::1887669414976619027::1685715948::1685715948::1::::<><>::
water6.png::CompressedTexture2D::7826628387364138917::1685715948::1685715948::1::::<><>::
water_decorations.png::CompressedTexture2D::3810195384479665300::1685715948::1685715948::1::::<><>::
water_lillies.png::CompressedTexture2D::5695778059411345287::1685715948::1685715948::1::::<><>::
::res://button/sprites/tilesets/floors/::1685715948
carpet.png::CompressedTexture2D::2109526767122233653::1685715948::1685715948::1::::<><>::
flooring.png::CompressedTexture2D::3255689214372676031::1685715948::1685715948::1::::<><>::
wooden.png::CompressedTexture2D::5524357077160821303::1685715948::1685715948::1::::<><>::
::res://button/sprites/tilesets/walls/::1685715948
walls.png::CompressedTexture2D::5504399897897289478::1685715948::1685715948::1::::<><>::
wooden_door.png::CompressedTexture2D::1910662342475339302::1685715948::1685715948::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1487717487977698395::1685715948::1685715948::1::::<><>::
::res://scenes/::1685731934
chebupel.tscn::PackedScene::7465023001638668353::1685731901::0::1::::<><>::res://scripts/Chebupel.gd<>uid://b5lb5c3tv8hhw
f4gg.tscn::PackedScene::3683285779516900375::1685716050::0::1::::<><>::res://scripts/f4gg.gd<>uid://dhx6lmfqm82r2
house_1.tscn::PackedScene::5053901682911401715::1685716050::0::1::::<><>::uid://ca4wddubqml7v
lvl1.tscn::PackedScene::3069588754400780332::1685731934::0::1::::<><>::uid://ca4wddubqml7v<>uid://b7ckk2qal8tcb<>uid://demd3q6700pwb<>uid://ceafa02101l0v<>uid://6k885icp8ynj
main_menu.tscn::PackedScene::8455593620631311844::1685731934::0::1::::<><>::res://scripts/main_menu.gd<>uid://bkmogkuagnosd<>uid://jpbstihvw0q1<>uid://nl1bdwivt4sm<>uid://bwo10k2mf516t
woman.tscn::PackedScene::2198562110450937307::1685731901::0::1::::<><>::res://scripts/woman.gd<>uid://jhurpw2rme4h
::res://scripts/::1685731934
Chebupel.gd::GDScript::-1::1685715948::0::1::::<>CharacterBody2D<>::
f4gg.gd::GDScript::-1::1685715948::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1685715948::0::1::::<>Node2D<>::
woman.gd::GDScript::-1::1685731934::0::1::::<>CharacterBody2D<>::
::res://Tilemap/::1685731832
tilemap.png::CompressedTexture2D::4834049642009953537::1685715948::1685715948::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7837634162446672950::1685715948::1685715948::1::::<><>::
tl1.tres::TileSet::4637218906348313801::1685731832::0::1::::<><>::uid://ca4wddubqml7v<>uid://djwuxpetu4klq
