[gd_scene load_steps=3 format=3 uid="uid://bsqhgcr2tx85p"]

[ext_resource type="Texture2D" uid="uid://dhx6lmfqm82r2" path="res://assets/skins/f4-blacksolusgg.png" id="1_gt4c8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hqs4"]
radius = 11.0
height = 46.0

[node name="Node2D" type="Node2D"]
position = Vector2(506, 502)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-472.25, -463)
scale = Vector2(1.00746, 1)
texture = ExtResource("1_gt4c8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-506, -502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(35, 48)
shape = SubResource("CapsuleShape2D_4hqs4")
