[gd_scene load_steps=6 format=3 uid="uid://dsp7nkvv37v8o"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0ktx8"]
[ext_resource type="Texture2D" uid="uid://bkmogkuagnosd" path="res://button/1x/Ресурс 1.png" id="2_nm4ol"]
[ext_resource type="Texture2D" uid="uid://jpbstihvw0q1" path="res://button/1x/0.5x/Ресурс 3@0.5x.png" id="3_5d4q8"]
[ext_resource type="Texture2D" uid="uid://nl1bdwivt4sm" path="res://button/1x/0.5x/0.5x/Ресурс 4@0.5x.png" id="3_elb8u"]
[ext_resource type="Texture2D" uid="uid://bwo10k2mf516t" path="res://button/1x/0.5x/Ресурс 5@0.5x.png" id="4_shc1f"]

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_0ktx8")

[node name="Ресурс1" type="Sprite2D" parent="."]
position = Vector2(574, 307)
scale = Vector2(0.525928, 0.525928)
texture = ExtResource("2_nm4ol")

[node name="settingBtn" type="Button" parent="."]
offset_left = 460.0
offset_top = 270.0
offset_right = 694.0
offset_bottom = 353.0
icon = ExtResource("3_elb8u")
flat = true

[node name="exitBtn" type="Button" parent="."]
offset_left = 691.0
offset_top = 503.0
offset_right = 765.0
offset_bottom = 577.0
icon = ExtResource("4_shc1f")
flat = true

[node name="playBtn" type="Button" parent="."]
offset_left = 460.0
offset_top = 180.0
offset_right = 694.0
offset_bottom = 263.0
icon = ExtResource("3_5d4q8")
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 325)
